<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>GraphQL for Umbraco Forms</title>
        <authors>Benjamin Carleski, ProWorks</authors>
        <owners>ProWorks</owners>
        <description>Umbraco Forms queries and mutations for GraphQL</description>
        <packageLicenseUrl></packageLicenseUrl>
        <packageProjectUrl>https://github.com/umbraco-community/umbraco-graphql-forms</packageProjectUrl>
        <packageTags>umbraco umbracoforms graphql</packageTags>
        <copyright>Copyright © 2021 ProWorks</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>0.1.0</versionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Our.Umbraco.GraphQL.Forms</AssemblyName>
        <RootNamespace>Our.Umbraco.GraphQL.Forms</RootNamespace>
        <Company>ProWorks</Company>
        <PackageLicenseExpression>https://github.com/umbraco-community/umbraco-graphql-forms/raw/master/LICENSE</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/umbraco-community/umbraco-graphql-forms</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="UmbracoForms.Core" Version="8.4.2" />
      <PackageReference Include="Our.Umbraco.GraphQL" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>
</Project>
