<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>GraphQL for Umbraco Forms</title>
        <authors>Benjamin Carleski, ProWorks</authors>
        <owners>ProWorks</owners>
        <description>Umbraco Forms queries and mutations for GraphQL</description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <packageProjectUrl>https://github.com/umbraco-community/umbraco-graphql-forms</packageProjectUrl>
        <packageTags>umbraco umbracoforms graphql</packageTags>
        <copyright>Copyright © 2021 ProWorks</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>9.0.0-alpha001</versionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Our.Umbraco.GraphQL.Forms</AssemblyName>
        <RootNamespace>Our.Umbraco.GraphQL.Forms</RootNamespace>
        <Company>ProWorks</Company>
        <PackageLicenseExpression>https://github.com/umbraco-community/umbraco-graphql-forms/raw/master/LICENSE</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/umbraco-community/umbraco-graphql-forms</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Umbraco.Forms.Core" Version="9.0.0-beta001" />
      <PackageReference Include="Our.Umbraco.GraphQL" Version="9.0.0-alpha006" />
    </ItemGroup>
</Project>
