# umbraco-graphql-forms

./: .gitignore  CONTRIBUTING.md  LICENSE  Our.Umbraco.GraphQL.Forms.sln
.github/workflows/: main.yml
src/Our.Umbraco.GraphQL.Forms/: Our.Umbraco.GraphQL.Forms.csproj
src/Our.Umbraco.GraphQL.Forms/Composing/: GraphQLFormsComponent.cs  GraphQLFormsComposer.cs
src/Our.Umbraco.GraphQL.Forms/Types/: DataSourcesDataQuery.cs  FormsDataQuery.cs  PreValueSourcesDataQuery.cs  UmbracoFormsGraphTypeExtensions.cs  UmbracoFormsMutation.cs  WorkflowsDataQuery.cs
src/Website/: Website.csproj
src/Website/App_Plugins/UmbracoForms/backoffice/Dashboards/: forms.html
src/Website/App_Plugins/UmbracoForms/backoffice/Form/views/settings/: settings.html
src/Website/App_Plugins/UmbracoForms/css/: umbraco.forms.css
src/Website/App_Plugins/UmbracoForms/js/: umbraco.forms.js
src/Website/Views/MacroPartials/: RenderUmbracoFormScripts.cshtml
src/Website/Views/Partials/Forms/Emails/: Example-Template.cshtml
src/Website/Views/Partials/Forms/Themes/bootstrap3-horizontal/: Form.cshtml
src/Website/Views/Partials/Forms/Themes/default/: DatePicker.cshtml  Form.cshtml  Render.cshtml  Script.cshtml  ScrollToFormScript.cshtml
src/Website/Views/Partials/Forms/Themes/default/Fieldtypes/: FieldType.DatePicker.cshtml  FieldType.DropDownList.cshtml  Fieldtype.Recaptcha2.cshtml  Fieldtype.Recaptcha3.cshtml
